<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cart</title>
	<link rel="stylesheet" type="text/css" href="cart-container.css">
</head>
<body>
	<div class="link">
		<h4><a href="index.html">Go Back</a></h4>
	</div>
	<div class=”Header”>
 		<h3 class=”Heading”>Shopping Cart</h3>
 		<h5 class=”Action”>Remove all</h5>
 	</div>	
	<div class="Cart-container">
		<ul id="cart-items"></ul>
		<button onclick="closeCart()">Close cart</button>
	</div>

</body>
</html>