<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Title oF the website -->
	<title>Gogram Auto Spares</title>
	<!-- Font file for site -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
<body>
	<section id="header">
		<header>
			<a href="index.html"><img src="id-logo.jpeg"></a>		
		</header>	
		<nav>
			<ul id="main-nav">
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="products.html">Products</li>
				<li><a href="cart.html" onclick="openCart()"><i class="fa fa-shopping-cart"></i></a></li>
				<li><a href="login.html">LogIn</a></li>
				<li><a href="signup.html">SignUp</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
		</nav>
	</section>
	
	<main>
  		<form class="form-inline">
  			<a class="navbar-brand">Find items</a>
   			<input type="search" id="form1" placeholder="Search...." class="form-control" />
 			<button type="button" class="btn btn-primary">
 				<i class="fas fa-search"></i>
 			</button>
  		</form>

		<h2>Truck Parts</h2>
		<section>
			<div id="items" class="section-1">
				<div class="product">
					<img src="./images/turbo-charger.jpg" alt="">				
					<h3>Engine</h3>
				</div>

				<div class="product">
					<img src="./images/e4b4ed3f-018c-4886-9878-8942cdf5036c.jpg" alt="=product 2">
					<h3>Cooling system</h3>
				</div>

				<div class="product">
					<img src="./images/dcf66a95-654d-4dda-987f-525f2ab8ce17.jpg" alt="=product 2">
					<h3>Fuel System</h3>
				</div>

				<div class="product">
					<img src="./images/ffe89916-d622-42e0-a22c-50a2c231a0cc.jpg" alt="=product 2">
					<h3>Exhaust System</h3>
				</div>

				<div class="product">
					<img src="./images/0708447a-3b4c-4bc4-881d-37b48f396392.jpg" alt="=product 2">
					<h3>Braking system</h3>
				</div>

				<div class="product">
					<img src="./images/819fa37a-7418-48b4-8dab-36a95b4c3326.jpg" alt="=product 2">
					<h3>Clutch and gearbox</h3>
				</div>
			</div>
			
		</section>

		<section >
			<h2>Accessories and universal items</h2>
			<div id="accessories">
				<div class="product">
					<img src="product1.jpg" alt="">
					<h3>Product_1</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. </p>
					<button onclick="addToCart(Product_1)">Add to cart </button>
				</div>

				<div class="product">
					<img src="product2.jpg" alt="=product 2">
					<h3>Product 2</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.</p>
					<button>Add to cart </button>
				</div>

				<div class="product">
					<img src="product2.jpg" alt="=product 2">
					<h3>Product 2</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.</p>
					<button>Add to cart </button>
				</div>

				<div class="product">
					<img src="product2.jpg" alt="=product 2">
					<h3>Product 2</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.</p>
					<button>Add to cart </button>
				</div>

				<div class="product">
					<img src="product2.jpg" alt="=product 2">
					<h3>Product 2</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.</p>
					<button>Add to cart </button>
				</div>
			</div>

		</section>

		<h2>Lubricants</h2>
		<section id="items">
			<div class="product">
				<img src="product1.jpg" alt="">
				<h3>Product 1</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. </p>
				<button>Add to cart </button>
			</div>

			<div class="product">
				<img src="product2.jpg" alt="=product 2">
				<h3>Product 2</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</p>
				<button>Add to cart </button>
			</div>

			<div class="product">
				<img src="product2.jpg" alt="=product 2">
				<h3>Product 2</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</p>
				<button>Add to cart </button>
			</div>

			<div class="product">
				<img src="product2.jpg" alt="=product 2">
				<h3>Product 2</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</p>
				<button>Add to cart </button>
			</div>

			<div class="product">
				<img src="product2.jpg" alt="=product 2">
				<h3>Product 2</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</p>
				<button>Add to cart </button>
			</div>
		</section>				
	</main>	
	
	<footer>
		<p> Copyright 2023 Gogram auto spares. All rights reserved</p>
	</footer>
	<script type="text/javascript" href="script.js"></script>
</body>
</html> 